{
  "JwtSettings": {
    "Issuer": "cloudpacs-backend",
    "Audience": "cloudpacs-frontend",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlobStorage": "UseDevelopmentStorage=true"
  }
}